<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<style>
#fondo{
background:url(file:///C|/Users/alumno/Documents/Moviles/practica1/icono1.jpg)
}
</style>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>TORTAS Y TACOS &quot;DON CHACA&quot;</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2"><font color="red">INFORMACION</font></a></li>
                        <li><a href="#page3"><font color="#CC9933">INSTALACIONES</font></a></li>
			<li><a href="#page4"><font color="green"> TORTAS</font></a></li>
                        <li><a href="#page5"><font color="#FF6600">TACOS</font></a></li>
                        <li><a href="#page6"><font color="#CC3300">PEDIDOS</font></a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4> <marquee SCROLLDELAY =200> NUESTRO SABOR Y  EXCELENCIA HACE LA DIEFERENCIA</marquee></h4>
	</div>
</div>

<div data-role="page" id="page2" data-add-back-btn="true"data-theme="#FFA07A">
	<div data-role="header">
		<h1>INFORMACION</h1>
        <div style="float:left">
	</div>
    </div>
	<div data-role="content"><img src="imagenes/LETRERO.jpg" width="211" height="249" alt="LE2">
	  <UL type="disk">
<Li>ID
  3284335</LI>
<Li>Nombre Unidad
Tacos Y Tortas Don Chaca</LI>
<Li>Actividad económica
722514 </LI>
<Li>Restaurantes Con Servicio De Preparación De Tacos Y Tortas</LI>
<Li>Es trato Personal
1 A 5 Personas</LI>
<Li>Tipo de Establecimiento
Fijo</LI>
<Li>Fecha de Incorporación al DENUE
DICIEMBRE 2014</LI>
<Li>Dirección
Ignacio Zaragoza, 49, 
Huauchinango 
PUEBLA
Mexico</LI>
<Li>Codigo Postal
73160</LI>
<Li>Barrio
  Tlalnepantla</LI>
<Li>Localidad
  Cuacuila</LI>
<Li>Manzana
  002</LI>
  
    </Li>
       </UL>
            
	</div>
	<div data-role="footer">
		<h4><marquee SCROLLDELAY =200> NUESTRA EXCELENCIA HACE LA DIEFERENCIA</marquee></h4>
	</div>
</div>

<div data-role="page" id="page3" data-add-back-btn="true"data-theme="#E0FFFF">
	<div data-role="header">
		<h1>INSTALACIONES</h1>
	</div>
	<div data-role="content">	
    
    
<img src="imagenes/CARRO.jpg" width="260" height="430" alt="CAR1">
	  <img src="imagenes/LOCAL.jpg" width="260" height="430" alt="RE2">
		
	</div>
	<div data-role="footer">
		<h4><marquee SCROLLDELAY =200>NUETRO SABOR Y EXCELENCIA, HACE LA DIFERENCIA</marquee></h4>
	</div>
</div>

<div data-role="page" id="page4"data-add-back-btn="true">
	<div data-role="header">
		<h1>TORTAS</h1>
	</div>
	<div data-role="content">	
     <UL type="disk">
    
<I><B><LU>LES OFRECE:</LU></B></I>
     <LI>JAMON 
     <li>SALCHICHA
     <li>POLLO
     <li>BISTEC
     <Li>CARNE ENCHILADA
     <Li>PASTOR
     <Li>MILANEZA
</UL>
    <UL type="disk">
    <I><LU><B>ESPECIALES</B></LU></I>
      <LI>HAWUAIANA
      <LI>CUBANA
      <LI>GRINGA
</UL>    
	</div>
	<div data-role="footer">
		<h4><marquee SCROLLDELAY =200>NUETRO SABOR Y EXCELENCIA, HACE LA DIFERENCIA</marquee></h4>
	</div>
</div>	
<div data-role="page" id="page5" data-add-back-btn="true"data-theme="#F4A460">
	<div data-role="header">
		<h1>TACOS</h1>
	</div>
	
    <div data-role="content">	
		<I><B>ENCUENTRAS:</B></I>
        <LI>TOCINO 
     <li>CHORIZO
     <li>POLLO
     <li>BISTEC
     <Li>CARNE ENCHILADA
     <Li>PASTOR
     <Li>MILANEZA
     <Li>ALAMBRE
     <Li>PLATILLOS DE ALAMBRE
     <LI>SINCRONIZADAS           
     <LI> <img src="imagenes/TACO.jpg" width="98" height="63" alt="TAC1"><img src="imagenes/SINCRONI_files/5113370_KAKMFtXmuTJcsPWbtKxP5cyjiuUeNEPZdDOKmw-Qu4s.jpg" width="98" height="63" alt="SIN1">               
    </div>
	<div data-role="footer">
		<h4><marquee SCROLLDELAY =200>NUETRO SABOR Y EXCELENCIA, HACE LA DIFERENCIA</marquee></h4>
	</div>
</div>
<div data-role="page" id="page6" data-add-Back-btn="true">
	<div data-role="header">
		<h1>PEDIDOS</h1>
	</div>
	<div data-role="content">	
		
      <li><img src="imagenes/whatsapp.jpg" width="34" height="32" alt="wats">:7761123112      
      <li>TEL: 7767624079	
      </div>
	<div data-role="footer">
		<h4><marquee SCROLLDELAY =200>NUESTRO SABOR Y EXCEELNCIA, HACE LA DIFERENCIA</marquee></h4>
	</div>
</div>

</body>
</html>